<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:background="@color/black">

    <TextView
        android:id="@+id/textViewReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="Trailer title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewReviewBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textViewReviewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Review review review review review review review review review review review review review review" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayoutReviewMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="4dp">


        <ImageView
            android:id="@+id/like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/like_svgrepo_com" />

        <TextView
            android:id="@+id/textViewLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="3dp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textColor="@android:color/holo_green_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="17" />

        <ImageView
            android:id="@+id/dislike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/dislike_svgrepo_com" />

        <TextView
            android:id="@+id/textViewDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:padding="3dp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="12" />

    </LinearLayout>

</LinearLayout>


